pixel_bugreport(dump_gxp)

userdebug_or_eng(`
  allow dump_gxp radio_vendor_data_file:dir create_dir_perms;
  allow dump_gxp radio_vendor_data_file:file create_file_perms;
  allow dump_gxp sscoredump_vendor_data_coredump_file:dir r_dir_perms;
  allow dump_gxp sscoredump_vendor_data_coredump_file:file r_file_perms;
  allow dump_gxp sscoredump_vendor_data_crashinfo_file:dir r_dir_perms;
  allow dump_gxp sscoredump_vendor_data_crashinfo_file:file r_file_perms;
  # Allow dump_gxp to access gxp properties.
  get_prop(google_camera_app, vendor_gxp_prop)
')

