#
# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# UmfwStat dump tool type enforcing file.
#

pixel_bugreport(dump_umfw_stat)
allow dump_umfw_stat aoc_device:chr_file rw_file_perms;
allow dump_umfw_stat device:dir r_dir_perms;
allow dump_umfw_stat vendor_shell_exec:file execute_no_trans;
allow dump_umfw_stat vendor_umfw_stat_tool:file execute_no_trans;
allow dump_umfw_stat vendor_toolbox_exec:file execute_no_trans;

