package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "dump_camera",
    srcs: ["dump_camera.cpp"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
	"libdump",
	"liblog",
    ],
    vendor: true,
    relative_install_path: "dump",
}

prebuilt_etc {
    name: "lyric_preview_dis_xml",
    vendor: true,
    filename: "vendor.android.hardware.camera.preview-dis.xml",
    src: "vendor.android.hardware.camera.preview-dis.xml",
    sub_dir: "permissions",
}
