//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

soong_namespace {
    imports: [
        "hardware/google/pixel",
    ],
}

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "//device/google/gs-common:device_google_gs-common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "//device/google/gs-common:device_google_gs-common_license",
    ],
}

cc_defaults {
    name: "android.hardware.boot-service_common-pixel",
    relative_install_path: "hw",
    defaults: ["libboot_control_defaults"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libz",
        "libtrusty",
        "android.hardware.boot@1.1",
        "android.hardware.boot-V1-ndk",
    ],
    static_libs: [
        "libboot_control",
        "libbootloader_message_vendor",
    ],
    srcs: [
        "BootControl.cpp",
        "GptUtils.cpp",
        "service.cpp"
    ],
}

cc_binary {
    name: "android.hardware.boot-service.default-pixel",
    defaults: ["android.hardware.boot-service_common-pixel"],
    init_rc: ["android.hardware.boot-service.default-pixel.rc"],
    vendor: true,
}

cc_binary {
    name: "android.hardware.boot-service.default_recovery-pixel",
    defaults: ["android.hardware.boot-service_common-pixel"],
    vintf_fragments: ["android.hardware.boot-service.default_recovery-pixel.xml"],
    init_rc: ["android.hardware.boot-service.default_recovery-pixel.rc"],
    recovery: true,
}
