package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

sh_binary {
    name: "insmod.sh",
    src: "insmod.sh",
    init_rc: ["init.module.rc"],
    vendor: true,
}

prebuilt_etc {
    name: "init.common.cfg",
    src: "init.common.cfg",
    vendor: true,
}

cc_library {
    name: "libdump",
    srcs: ["pixel_dump.cpp"],
    vendor_available: true,
    vendor_ramdisk_available: true,
    shared_libs: [
        "libbase",
        "liblog",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],

    export_include_dirs: [
        "include",
    ],
}

