/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

soong_namespace {
    imports: [
        "hardware/google/pixel",
    ],
}

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    vendor: true,
    name: "battery_mitigation",
    relative_install_path: "hw",
    proprietary: true,
    init_rc: ["battery_mitigation.rc"],
    shared_libs: [
        "libpixelmitigation",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.thermal@2.0",
        "android.hardware.thermal-V1-ndk"
    ],
    srcs: [
        "battery_mitigation.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
